<html>
<head>
 <title>

</title>   
</head>
<style>
    body{
        
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .a{ height: 250px;
        margin: 20px;
        border-radius:5px;
        background-image: url(photohere.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        
    }
     section{
        width: 1305px;
            margin: 20px;
            margin-top: 10px;
    }
     .c{
        width: 1000px;
        background-color:burlywood;
        height:250px;
        float: left;
        margin-bottom: 150px;
    }
    .b{
        width: 305px;
     
        background-color:goldenrod;
        height: 250px;
        float: right;
        margin-bottom: 150px;
    }
     .e{
        width: 1305px;
        background-color:darkolivegreen;
        height: 190px;
        margin-top: 170px;
        margin-left: 20px;
    }
    
</style>
    
    
    
<body>
 <div class="container" style="outline-color: gray; border-color: white; outline-style: solid; border-style: solid; width: 100%; height: 100%; padding: 2px; border-width: thick;outline-width: 30px; border-width:5px;">
    
    <div class="a"  ><h2 style="color: white;">N A T U R E</h2>
    <h4 style="color: goldenrod;">THE PHISICAL UNIVERSE</h4> 
     
    </div>
    <section>
    <div class="b"><h3 style="margin-right: 20px; color: white;"><span style="background-color: darkolivegreen; "> see also</span></h3>
    <p>Science:</p>    
      <ul  style="list-style-type: square;">
        <li><a  href="">Nature history</a></li>
        <li><a href="">Nature phisphplopy</a></li>
          <li><a href="">Nature science</a></li>
        </ul>  
        <p>philosophy</p>
        <ul  style="list-style-type: square;">
        <li><a  href="">Nature history</a></li>
        <li><a href="">Nature phisphplopy</a></li>
          <li><a href="">Nature science</a></li>
        </ul>  
    </div> 
    <div class="c"> <dd style="color: darkgoldenrod; margin: 10px;">NATURE</dd><dt style="margin-top: 20px;">Nature, in the broadset sense.</dt>
        <dd style="color: darkgoldenrod; margin: 10px;">EARTH</dd><dt style="margin-top: 20px";>Earth(or,"the earth")the fifth largest planet in the solar cell</dt>
        <dd style="color: darkgoldenrod; margin: 10px;">LIFE</dd><dt style="margin-top: 20px;">Scientists generally accept that the biolagical mainfestation of life.</dt></div>
        
        
</section>
     <div class="e"  style="text-align: center;"></div>
    </div>
    
   
    
</body>
</html>
